import math
import numpy as np

square_input = 12

array_of_squares = [x**2 for x in range(1,100,2)]
print(array_of_squares)

ring = int(math.sqrt(square_input))
print ring

def side_length(x):
    return (np.ceil(math.sqrt(x)) // 2 )* 2 + 1

def start_offset(x):
    return ((side_length(x) - 1) / 2)

def actual_position(x):
    ring_start_number = (side_length(x)-2)**2
    offset_remaining = (x - ring_start_number) % side_length(x) 
    return #offset_remaining
    
    

def provide_data(x):
    print("Number: {0}. Side length: {1}. Start offset: {2}. Actual position: {3}".format(
            x,side_length(x),start_offset(x),actual_position(x)))

provide_data(2)
provide_data(3)
provide_data(4)
provide_data(5)
provide_data(6)
provide_data(10)
provide_data(12)
